<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixtureDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/app_bar_layout"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBack"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RCB vs MI"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47h 59m 59s"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.Toolbar>


        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>